name: 吖吖

on:
  schedule:
    # 北京时间 07:00 / 11:00 / 18:00
    - cron: '0 23 * * *'  # 07:00 北京时间
    - cron: '0 3 * * *'   # 11:00 北京时间
    - cron: '0 10 * * *'  # 18:00 北京时间

  workflow_dispatch:      # 手动触发测试

jobs:
  remind:
    runs-on: ubuntu-latest

    steps:
      - name: Send Daily Reminder
        run: |
          # 随机鼓励语
          messages=(
            "今天不用做到满分，能开始就很好。"
            "别小看每天20分钟，它会慢慢改变很多东西。"
            "保持好奇心，比保持动力更容易坚持。"
            "允许自己慢一点，但不要停下来。"
            "长期目标靠重复积累。"
            "困的时候休息也是任务的一部分。"
          )

          index=$((RANDOM % ${#messages[@]}))
          TODAY=$(TZ='Asia/Shanghai' date +%F)
          HOUR=$(TZ='Asia/Shanghai' date +%H)

          # 根据时间生成标题和内容
          if [ "$HOUR" = "07" ]; then
            TITLE="🌅 早安"
            DESP="### 今日启动
今天最重要的一件事：
- [ ] __________

随机鼓励：
${messages[$index]}

📅 $TODAY"

          elif [ "$HOUR" = "11" ]; then
            TITLE="☀️ 上午提醒"
            DESP="### 上午小提醒
喝水了吗？起身活动了吗？

随机鼓励：
${messages[$index]}

📅 $TODAY"

          else
            TITLE="🌙 晚间复盘"
            DESP="### 今日复盘
- [ ] 学习
- [ ] 运动
- [ ] 推进一个小项目

今天最满意的一件小事：
- __________

随机鼓励：
${messages[$index]}

📅 $TODAY"
          fi

          # 发送到方糖（Server酱 SCT API）
          curl -s -X POST \
            "https://sctapi.ftqq.com/${{ secrets.SENDKEY }}.send" \
            --data-urlencode "title=$TITLE" \
            --data-urlencode "desp=$DESP"
